body {
    margin: 0;
}

.projecten {
    min-height: 100vh;
    padding: 100px 50px 50px 50px;
    display: flex;
    justify-content: center;
    background-color: var(--grey);
    color: var(--white);
    .content {
        width: min(1700px, 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        .grid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 25px;
            .grid-item {
                position: relative;
                width: min(500px, 100%);
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                text-align: center;
                transition: all 0.25s ease-out;
                h3, p {
                    margin: 0;
                }
                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .video-thumbnail {
                    width: 100%;
                    aspect-ratio: 16 / 9;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
            .grid-item:hover {
                transform: scale(105%);
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding: 100px 10px 50px 10px;
    }
}