<!DOCTYPE html>
<!-- 
 _  _    ___  _  _     _   _       _      __                       _ 
| || |  / _ \| || |   | \ | | ___ | |_   / _| ___  _   _ _ __   __| |
| || |_| | | | || |_  |  \| |/ _ \| __| | |_ / _ \| | | | '_ \ / _` |
|__   _| |_| |__   _| | |\  | (_) | |_  |  _| (_) | |_| | | | | (_| |
   |_|  \___/   |_|   |_| \_|\___/ \__| |_|  \___/ \__,_|_| |_|\__,_|
-->
<!-- Found a bug? Report it at webdevs@delabiemedia.be -->
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Niet gevonden | Delabie Media</title>
    <meta name="author" content="Andreas Delabie">
    <meta name="description" content="Deze pagina werd niet gevonden.">
    <meta name="keywords" content="andreas, delabie, media, delarmy, studios, studio's, regisseur, filmmaker, filmman, filmen, film, films, cameraman, fotograaf, foto, foto's, fotografie, fotograffie, video, video's, videoproductie, videograaf, productie, portret, portretten, portretfotografie, evenement, evenementen, event, events, evenementfotografie, eventfotografie, kortfilm, kortfilms, shortfilm, shortfilms, advertentie, advertentievideo, reclame, reclamevideo, reclamefoto, reclamefotos, reclamefotografie, marketing, marketingvideo, marketingfotografie, product, producten, productfotografie, communie, comunnie, comunie, dienst, diensten, belgië, belgie, bedrijf, bedrijven, boeken, huren, prijzen, lochristi, lokeren, gent, wachtebeke, oostakker, hijfte, sint-amandsberg, gentbrugge, destelbergen, beervelde, melle, wetteren, geraardsbergen, in de buurt, oost-vlaanderen, vlaanderen, gezocht, freelance, zelfstandig, zelfstandige, vastgoed, betaalbaar, betaalbare, goedkoop, goedkope">
    <link rel="canonical" href="https://delabiemedia.be/404.html">
    <meta property="og:title" content="404 Niet gevonden | Delabie Media">
    <meta property="og:description" content="Deze pagina werd niet gevonden.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://delabiemedia.be/404.html">
    <meta property="og:site_name" content="Delabie Media">
    <meta property="og:image" content="https://delabiemedia.be/assets/graphics/DelabieMedia_Graphic_Bars.png">
    <meta property="article:author" content="Andreas Delabie">
    <link rel="stylesheet" href="/style-global.min.css">
    <link rel="shortcut icon" href="/assets/graphics/DelabieMedia_Graphic_Bars.png" type="image/x-icon">
    <script src="/js/customelements.min.js" defer></script>
    <script src="/js/cookies.min.js" defer></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script src="/js/animation-global.min.js" defer></script>
    <!-- Google Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HXHVPSX22F"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HXHVPSX22F');
    </script>
</head>

<body>
    <main-header></main-header>
    <main>
        <section class="error">
            <h2>Oeps!<br>Dat kan niet kloppen...</h2>
            <a href="/"><button>Terug naar home</button></a>
            <img src="/assets/graphics/DelabieMedia_Graphic_Bars.png" alt="404 color bars graphic">
        </section>
        <style>
            .error {
                height: 100vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                text-align: center;
                background-color: var(--grey);
                color: var(--white);
            }

            .error h2 {
                margin: 0 0 20px;
                line-height: 1.2em;
                z-index: 1;
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
            }

            .error a {
                z-index: 1;
            }

            .error img {
                width: min(750px, 100%);
                position: absolute;
            }
        </style>
    </main>
    <main-footer></main-footer>
    <cookie-banner></cookie-banner>
</body>

</html>