<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookiez</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    :root {
        --grey: #1d1d1d;
        --white: rgb(240, 240, 240);
        .default-padding {
            padding: 250px 100px 100px 100px;
            @media screen and (max-width: 768px) {
                padding: 50px 10px 50px 10px
            }
        }
        .flex-start {
            @media screen and (min-width: 768px) {
                display: flex;
                justify-content: start;    
            }
        }
        .flex-end {
            @media screen and (min-width: 768px) {
                display: flex;
                justify-content: end;    
            }
        }
        .flex-center {
            @media screen and (min-width: 768px) {
                display: flex;
                justify-content: center;    
            }
        }
    }
    body {
        margin: 0;
        * {
        font-family: Montserrat;
        }
        h2 {
            font-size: 42px;
            font-weight: 800;
            margin: 0;
        }
        h3 {
            font: 42px;
        }
        background-color: var(--grey);
    }
    .pdf {
        margin: 0;
        padding: 0;
        height: 100lvh;
        width: 100%;
    }
    footer {
        display: grid;
        padding: 10px 50px 10px 50px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: var(--grey);
        color: var(--white);
        .left {
            display: flex;
            align-items: center;
        }
        .middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            p {
                margin: 0;
            }
            a {
                text-decoration: none;
                color: #fd00fb;
            }
            a:hover {
                color: #01ff00;
            }
        }
        .right {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 15px;
            img {
                width: 21px;
            } 
        }
        @media screen and (max-width: 768px) {
            display: block;
            text-align: center;
            .info {
                display: block;
            }
            .copyright {
                display: block;
            }
            .links {
                display: block;
            }
        }
    }
</style>

<body>
    <object class="pdf" data="Cookies.pdf"></object>
    <footer>
        <div class="left">BTW BE 0123 456 789<br>Dorp-Oost 160, 9080 Lochristi</div>
        <div class="middle">
            <div class="copyright">
                <p>Copyright © 2024 Delabie Media<br>(Alle rechten voorbehouden)</p>
            </div>
            <div class="legal">
                <a href="" class="cookies">cookies</a>
                ·
                <a href="" class="algemene-voorwaarden">algemene voorwaarden</a>
                ·
                <a href="" class="privacy">privacy</a>
            </div>
        </div>
        <div class="right">
            <a href="https://www.instagram.com/delarmy_studios/" target="_blank"><img src="_assets/instagram.svg" alt="Instagram logo"></a>
            <a href="https://www.facebook.com/profile.php?id=100072141171620" target="_blank"><img src="_assets/facebook.svg" alt="Facebook logo"></a>
            <a href="https://www.youtube.com/@delarmy_studios" target="_blank"><img src="_assets/youtube.svg" alt="YouTube logo"></a>
        </div>
    </footer> 
</body>

</html>
