<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripes</title>
    <meta name="robots" content="noindex">
</head>

<body>
    <div class="stripes">
        <div class="white"></div>
        <div class="yellow"></div>
        <div class="cyan"></div>
        <div class="green"></div>
        <div class="magenta"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
        <style>
            .stripes {
                display: grid;
                margin: 0;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 5fr;
                column-gap: 3%;
                width: 300px;
                height: 20px;
                .white {
                    background-color: #d9d9d9;
                }
                .yellow {
                    background-color: #f9fb00;
                }
                .cyan {
                    background-color: #02feff;
                }
                .green {
                    background-color: #01ff00;
                }
                .magenta {
                    background-color: #fd00fb;
                }
                .red {
                    background-color: #fb0102;
                }
                .blue {
                    background-color: #0301fc;
                }
                .black {
                    background-color: #404040;
                }
            }
        </style>
    </div>
</body>

</html>