@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --grey: #1d1d1d;
    --white: rgb(240, 240, 240);
}

body {
    margin: 0;
    * {
        font-family: Montserrat, sans-serif;
    }
    h2 {
        font-size: 3rem;
        font-weight: 800;
        line-height: 1em;
        margin: 0.5em 0 0.5em;
    }
    h3 {
        font-size: 1.5rem;
        line-height: 1.2em;
        margin: 0.5em 0 0.5em;
    }
    p {
        font-size: 1rem;
        line-height: 1.2em;
        margin: 0.5em 0 0.5em;
    }
    a {
        font-size: 1rem;
        line-height: 1.2em;
        margin: 0.5em 0 0.5em;
    }
    .default-padding {
        padding: 250px 100px 100px 100px;
        @media screen and (max-width: 768px) {
            padding: 50px 10px 50px 10px
        }
    }
    .flex-start {
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: start;    
        }
    }
    .flex-end {
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: end;    
        }
    }
    .flex-center {
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: center;    
        }
    }
    button {
        padding: 5px;
        font-size: 1rem;
        font-weight: 600;
        color: var(--white);
        background-color: #404040;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition-duration: 0.5s;
    }
    button:hover {
        background-color: var(--white);
        color: var(--grey);
    }
}

header {
    width: 100%;
    position: fixed;
    background-color: var(--grey);
    color: var(--white);
    z-index: 1000;
    .header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 75px;
        padding: 10px 50px 10px 50px;
        .left {
            display: flex;
            align-items: center;
        }
        .middle {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            a {
                text-decoration: none;
                color: var(--white);
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            a {
                text-decoration: none;
                color: var(--white);
                margin: 0;
            }
        }
        @media screen and (max-width: 768px) {
            display: none;
        }
    }
    .header-mobile {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 75px;
        padding: 10px 15px 10px 15px;
        .left {
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .middle {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            a {
                text-decoration: none;
                color: var(--white);
                margin: 0;
            }
        }
        .menu {
            width: 100%;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #404040;
            transform: translateX(-100%);
            a {
                font-size: 3rem;
                font-weight: 600;
                margin: 10px;
                text-decoration: none;
                color: var(--white);
            }
            .close-menu {
                position: fixed;
                right: 15px;
                top: 15px;
            }
        }
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
}

.title {
    max-width: fit-content;
    h2 {
        margin-bottom: 10px;
    }
    .stripes {
        max-width: 100%;
        height: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 3%;
        .white {
            background-color: #d9d9d9;
        }
        .yellow {
            background-color: #f9fb00;
        }
        .cyan {
            background-color: #02feff;
        }
        .green {
            background-color: #01ff00;
        }
        .magenta {
            background-color: #fd00fb;
        }
        .red {
            background-color: #fb0102;
        }
        .blue {
            background-color: #0301fc;
        }
        .black {
            background-color: #404040;
        }
    }
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px 50px 10px 50px;
    background-color: var(--grey);
    color: var(--white);
    .left {
        display: flex;
        align-items: center;
    }
    .middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        * {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #fd00fb;
        }
        a:hover {
            text-decoration: underline;
            color: #01ff00;
        }
    }
    .right {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 15px;
    }
    @media screen and (max-width: 768px) {
        display: block;
        text-align: center;
        .left {
            display: block;
            margin: 0 0 10px;
        }
        .middle {
            display: block;
            margin: 0 0 10px;
        }
        .right {
            justify-content: center;
        }
    }
}